﻿<!DOCTYPE html>
<html lang="en"><head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
   <!-- Font Awesome CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
   <!-- Template CSS -->
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/styles.min.css">
   <link rel="stylesheet" href="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/css/custom.css">
   <title>Blank Page</title>
</head><body><div class="container-fluid">
<div class="row justify-content-center">
<div class="col-12 banner-img">
<p><img src="../Banners/Readings%20%26%20Resources/M3%20Learning%20Resources%20Banner.png" alt="Module 3 Learning Resources" title="Module 3 Learning Resources" data-d2l-editor-default-img-style="true" style="max-width: 100%;"></p>
</div>
<div class="col-12 col-sm-11  col-lg-8 justify-content-center">
<h1>Readings &amp; Resources</h1>
<p>The following resources provide you access to the fundamental knowledge and skills for completing the course assignments and mastering the module objectives of Module 3.</p>
<h2>Required Reading</h2>
<p>Begin the week by completing the following required reading you can access in the <strong>Reading List</strong>:</p>
<p>Matthes, E. (2019). Python Crash Course: A Hands-On, Project-Based Introduction to Programming, 2nd Edition. No Starch Press. (ISBN 9781593279288)&nbsp;</p>
<ul>
<li>Chapter 3: Introducing Lists</li>
<li>Chapter 4: Working with Lists</li>
</ul>
<hr>
<h2>Lesson Video</h2>
<p>List Demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=5c9c6775-0dac-4424-936c-6d2cba57ffa4&amp;captionsEdit=False" title="IS201M3_List_1_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>List Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=49867cd0-5f4e-458c-b118-a0a1ed7980a2&amp;captionsEdit=False" title="IS201M3_List_1_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>List2</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=90682dd9-107f-4582-9425-6b97345c0655&amp;captionsEdit=False" title="IS201M3_List_2_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>List3</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=aa83fba4-8126-44d3-ba29-1024d6694bbe&amp;captionsEdit=False" title="IS201M3_List_3_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Shallow Copy vs Deep Copy</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=0e1a9085-2470-49ca-ba89-34ee88c13261&amp;captionsEdit=False" title="IS201M3_Shallow_DeepCopy_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Tuple Lecture</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=ade1905b-d92c-4730-96ff-6bd77b674c23&amp;captionsEdit=False" title="IS201M3_Tuple_Lecture" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Tuple demo</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=78502f41-9707-46a0-a9f8-95c1a1908744&amp;captionsEdit=False" title="IS201M3_Tuple_Demo" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>Tuple demo 2</p>
<p><iframe src="/d2l/wcs/mp/mediaplayer.d2l?ou=6606&amp;entryId=308ee6a0-f587-480b-b5b0-8ff38be2fe11&amp;captionsEdit=False" title="IS201M3_Tuple_Demo_CORRECTION" width="700px" style="max-width: 100%; min-height: 340px; aspect-ratio: 700/393;" scrolling="no" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<hr>
<h2>Review Slides</h2>
<p>Read the following review slides covering key concepts and topics of the module:</p>
<p><a rel="noopener" href="../IS201%20Module03.pptx" target="_blank">IS201 Module 03</a></p>
<p>Here are the sample Python files with some of the examples used during the lecture.<a rel="noopener" href="/content/enforced/57072-12411640/module5_debug.py?_&amp;d2lSessionVal=L5gNbFCJGf6WjTYGHHJFaFFcT&amp;_&amp;d2lSessionVal=L5gNbFCJGf6WjTYGHHJFaFFcT" target="_blank"></a></p>
<p><a rel="noopener" href="../module3_list_tuple.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank">module3_list_tuple.py</a></p>
<p><a rel="noopener" href="../module3_list_comprehension.py?_&amp;d2lSessionVal=CZbTTN0SbsM9ul84liYAwfIM5" target="_blank">module3_list_comprehension.py</a></p>
<div class="col-12"><footer><!-- <p>© [Client] [Year]</p> -->
<p><img src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/img/CityU-Footer-Logo.png" alt="logo"></p>
</footer></div>
</div>
</div>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/jquery/jquery-3.4.1.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
<!-- Template JavaScript -->
<script src="/shared/LCS_HTML_Templates/CityUniversity_Template_2021/_assets/js/scripts.min.js"></script>
</div></body></html>